{"flutter":{"platforms":{"android":{"default":{"projectId":"evervault-9d3e9","appId":"1:828698359246:android:128339684c23f60dd8279f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evervault-9d3e9","configurations":{"android":"1:828698359246:android:128339684c23f60dd8279f","web":"1:828698359246:web:b8b06c2ae2aa90a7d8279f"}}}}}}